3d prototyping section<5.101-09>
a c toh think tank 25<2.504>
a c toh tt 25<2.504>
academic media studio<2.710>
albert einstein meeting room<3.503>
albert hong lecture theatre 1<1.102>
albert hong lt 1<1.102>
alexander graham bell meeting room<3.504>
alumni office and lounge<5.301>
arm 6<1.712>
assembly space<5.101-07>
auditorium<2.101, 2.302>
augmented human design laboratory<3.309>
babbage meeting room<3.406>
beats laboratory<2.712, 2.713>
behavioural design laboratory 1<3.303>
behavioural design laboratory 2<3.304>
behavioural design laboratory 3<3.305>
buckminster fuller collaboration space<3.401>
capstone conference room 1<1.407>
capstone conference room 2<1.515>
capstone room 1<1.412>
capstone room 10<2.510>
capstone room 2<1.411>
capstone room 3<1.511>
capstone room 4<1.512>
capstone room 5<1.606>
capstone room 6<1.607>
capstone room 7<2.408>
capstone room 8<2.409>
capstone room 9<2.509>
career development centre<5.303>
cc 1<1.314a, 1.314b>
cc 11<2.405a, 2.405b>
cc 12<2.406a, 2.406b>
cc 13<2.506a, 2.506b>
cc 14<2.507a, 2.507b>
cc 15<2.606a, 2.606b>
cc 16<2.607a, 2.607b>
cc 2<1.315a, 1.315b>
cc 3<1.413a, 1.413b>
cc 4<1.414a, 1.414b>
cc 5<1.513a, 1.513b>
cc 6<1.514a, 1.514b>
cc 7<1.608a, 1.608b>
cc 8<1.609a, 1.609b>
cc 9<2.307a, 2.307b>
cdc<5.303>
characterisation laboratory<2.615>
chemical analytical design laboratory<3.507>
chemical synthesis laboratory<3.508>
chemistry and biology learning laboratory<2.512, 2.513>
chemistry biology learning laboratory<2.512, 2.513>
chemistry–biology learning laboratory<2.512, 2.513>
clean room<2.207>
cognition laboratory<2.610>
cohort classroom 1<1.314a, 1.314b>
cohort classroom 11<2.405a, 2.405b>
cohort classroom 12<2.406a, 2.406b>
cohort classroom 13<2.506a, 2.506b>
cohort classroom 14<2.507a, 2.507b>
cohort classroom 15<2.606a, 2.606b>
cohort classroom 16<2.607a, 2.607b>
cohort classroom 2<1.315a, 1.315b>
cohort classroom 3<1.413a, 1.413b>
cohort classroom 4<1.414a, 1.414b>
cohort classroom 5<1.513a, 1.513b>
cohort classroom 6<1.514a, 1.514b>
cohort classroom 7<1.608a, 1.608b>
cohort classroom 8<1.609a, 1.609b>
cohort classroom 9<2.307a, 2.307b>
composite design laboratory<3.310>
composite fabrication laboratory<2.708>
composite section<5.101-15>
computer laboratory<1.611>
cyber5g testbed<1.605>
dares laboratory<3.311>
data analytics laboratory<1.610>
design and research in extreme systems laboratory<3.311>
digital gastronomy laboratory<3.509>
digital manufacturing and design centre<1.706>
digital manufacturing and design research studio<1.707, 1.708>
digital systems laboratory<2.412>
dmand centre<1.706>
dmand research studio<1.707, 1.708>
ds laboratory<2.412>
dyson and singapore university of technology and design innovation studio 1<2.313a>
dyson and singapore university of technology and design innovation studio 2<2.313b>
dyson and singapore university of technology and design innovation studio 3<2.314>
dyson and sutd innovation studio 1<2.313a>
dyson and sutd innovation studio 2<2.313b>
dyson and sutd innovation studio 3<2.314>
dyson singapore university of technology and design innovation studio 1<2.313a>
dyson singapore university of technology and design innovation studio 2<2.313b>
dyson singapore university of technology and design innovation studio 3<2.314>
dyson sutd innovation studio 1<2.313a>
dyson sutd innovation studio 2<2.313b>
dyson sutd innovation studio 3<2.314>
dyson–singapore university of technology and design innovation studio 1<2.313a>
dyson–singapore university of technology and design innovation studio 2<2.313b>
dyson–singapore university of technology and design innovation studio 3<2.314>
dyson–sutd innovation studio 1<2.313a>
dyson–sutd innovation studio 2<2.313b>
dyson–sutd innovation studio 3<2.314>
electrical device characterisation design laboratory<3.411>
electronic design laboratory<2.515>
electronic laboratory<5.201-05>
engineering systems and design research laboratory 1<1.715>
esd research laboratory 1<1.715>
fabrication laboratory<5.101-08>
fabrication laboratory satellite 1<1.505>
fabrication laboratory satellite 2<2.303>
fabrication laboratory satellite 3<2.402>
fabrication laboratory satellite 4<2.502>
fabrication laboratory satellite 5<2.602>
facilities management office<5.110>
faculty office<1.202>
faculty office of architecture and sustainable design<1.602>
faculty office of asd<1.602>
faculty office of engineering product development<1.302>
faculty office of engineering systems and design<1.702>
faculty office of epd<1.302>
faculty office of esd<1.702>
faculty office of information systems technology and design<1.502>
faculty office of istd<1.502>
fcc<5.108>
fire command centre<5.108>
fm office<5.110>
furnace laboratory<2.707>
george washington carver meeting room<3.408>
graduate studies centre 1<1.304>
graduate studies centre 2<1.709>
graduate studies centre 3<1.710>
graduate studies centre 4<1.714>
graduate studies centre 5<2.315>
graduate studies centre 6<2.716>
group room<1.518>
gsc 1<1.304>
gsc 2<1.709>
gsc 3<1.710>
gsc 4<1.714>
gsc 5<2.315>
gsc 6<2.716>
hass<1.402>
hokkien foundation lecture theatre 4<2.404>
hokkien foundation lt 4<2.404>
humanities, arts, and social sciences<1.402>
ider studio<1.504>
idia laboratory<2.605>
industrial design studio<1.504>
information technology care<2.204>
innovation and enterprise room<3.301>
innovative digital arts laboratory<2.605>
integrated materials and devices laboratory<2.709>
it care<2.204>
itrust centre for research in cybersecurity<2.701>
james watt meeting room<3.407>
laser cutting section<5.201-04>
learning environment for experimental technology laboratory<1.612>
lecture theatre 2<1.203, 1.318>
lecture theatre 3<2.403>
lecture theatre 5<2.505>
lee kuan yew centre for innovative cities<3.202>
leet laboratory<1.612>
library<1.101, 1.201, 1.301>
lky centre for innovative cities<3.202>
lkycic<3.202>
logistics centre<5.106>
lt 2<1.203, 1.318>
lt 3<2.403>
lt 5<2.505>
machining section<5.103>
madame curie meeting room<3.307>
magnetic and mechanical materials characterisation design laboratory<3.413>
makerspace 1<5.101>
makerspace 2<5.201>
materials characterisation laboratory<2.706>
mini think tank 1<1.314-01>
mini think tank 11<2.405-01>
mini think tank 13<2.506-01>
mini think tank 15<2.606-01>
mini think tank 2<1.315-01>
mini think tank 3<1.413-01>
mini think tank 4<1.414-01>
mini think tank 5<1.513-01>
mini think tank 6<1.514-01>
mini think tank 7<1.608-01>
mini think tank 8<1.609-01>
mini think tank 9<2.307-01>
mini tt 1<1.314-01>
mini tt 11<2.405-01>
mini tt 13<2.506-01>
mini tt 15<2.606-01>
mini tt 2<1.315-01>
mini tt 3<1.413-01>
mini tt 4<1.414-01>
mini tt 5<1.513-01>
mini tt 6<1.514-01>
mini tt 7<1.608-01>
mini tt 8<1.609-01>
mini tt 9<2.307-01>
multimedia room 1<1.201-02>
multimedia room 2<1.201-03>
multipurpose room<1.520>
nash living laboratory<2.611>
nikola tesla meeting room<3.506>
o dash lab<2.415>
o hyphen lab<2.415>
o lab<2.415>
o laboratory<2.415>
o-lab<2.415>
office of admissions<3.201>
office of advancement and development<3.702>
office of campus infrastructure and facilities<2.501>
office of chairman<3.701>
office of deputy president<3.701>
office of education and innovation<3.502, 3.702>
office of finance and corporate services<3.607>
office of human resources and organisation development<3.602>
office of information technology<2.205>
office of internal audit<3.501>
office of international relations<3.302>
office of investment<3.702>
office of it<2.205>
office of marketing and communications<3.601>
office of president<3.701>
office of provost<3.701>
office of research<3.502>
office of strategic planning<3.601>
office of student administration<3.201>
opportunity laboratory<2.415>
optics design laboratory<3.412>
painting preparation centre<5.101-16>
photo and video laboratory<1.519>
physics laboratory<2.411>
power system and electronics laboratory<1.713>
robotics innovation laboratory<1.703, 1.704>
sac<5.401>
security control room<5.109>
sheet metal section<5.103>
singapore university of technology and design and singapore management university collaboration office<1.614>
singapore university of technology and design and smu collaboration office<1.614>
singapore university of technology and design and zhejiang university collaboration office<3.302>
singapore university of technology and design and zju collaboration office<3.302>
singapore university of technology and design singapore management university collaboration office<1.614>
singapore university of technology and design smu collaboration office<1.614>
singapore university of technology and design zhejiang university collaboration office<3.302>
singapore university of technology and design zju collaboration office<3.302>
singapore university of technology and design–singapore management university collaboration office<1.614>
singapore university of technology and design–smu collaboration office<1.614>
singapore university of technology and design–zhejiang university collaboration office<3.302>
singapore university of technology and design–zju collaboration office<3.302>
sparks staff lounge a<1.404a>
sparks staff lounge b<1.404b>
student activity centre<5.401>
studio 1<1.521>
studio 2<1.617>
studio 3<2.518>
studio 4<2.519>
studio 5<2.619>
studio 6<2.620>
sutd and singapore management university collaboration office<1.614>
sutd and smu collaboration office<1.614>
sutd and zhejiang university collaboration office<3.302>
sutd and zju collaboration office<3.302>
sutd singapore management university collaboration office<1.614>
sutd smu collaboration office<1.614>
sutd zhejiang university collaboration office<3.302>
sutd zju collaboration office<3.302>
sutd–singapore management university collaboration office<1.614>
sutd–smu collaboration office<1.614>
sutd–zhejiang university collaboration office<3.302>
sutd–zju collaboration office<3.302>
systems design studio<1.615>
technology office<2.711>
temasek laboratories @ singapore university of technology and design<2.701>
temasek laboratories @ sutd<2.701>
temasek laboratories and itrust laboratory 1<2.702>
temasek laboratories and itrust laboratory 2<2.703>
temasek laboratories and itrust laboratory 3<2.704>
temasek laboratories and itrust laboratory 4<2.705>
temasek laboratories and itrust laboratory 5<2.714>
temasek laboratories and itrust laboratory 6<2.717>
temasek laboratories and itrust laboratory 7<2.718>
temasek laboratories and itrust laboratory 8<2.719>
temasek laboratories and itrust laboratory 9<2.720>
temasek laboratories at singapore university of technology and design<2.701>
temasek laboratories at sutd<2.701>
the writing centre<2.414>
thin film characterisation design laboratory<3.410>
think tank 1<1.308>
think tank 10<1.416>
think tank 11<1.503>
think tank 12<1.506>
think tank 13<1.508>
think tank 14<1.509>
think tank 15<1.510>
think tank 16<2.201>
think tank 17<2.202>
think tank 18<2.203>
think tank 19<2.304>
think tank 2<1.309>
think tank 20<2.305>
think tank 21<2.310>
think tank 22<2.311>
think tank 23<2.413>
think tank 24<2.503>
think tank 26<2.514>
think tank 3<1.310>
think tank 4<1.312>
think tank 5<1.313>
think tank 6<1.408>
think tank 7<1.409>
think tank 8<1.410>
think tank 9<1.415>
thomas edison meeting room<3.402>
three dash dimensional prototyping section<5.101-09>
three dimensional prototyping section<5.101-09>
three hyphen dimensional prototyping section<5.101-09>
three-dimensional prototyping section<5.101-09>
tl @ singapore university of technology and design<2.701>
tl @ sutd<2.701>
tl and itrust laboratory 1<2.702>
tl and itrust laboratory 2<2.703>
tl and itrust laboratory 3<2.704>
tl and itrust laboratory 4<2.705>
tl and itrust laboratory 5<2.714>
tl and itrust laboratory 6<2.717>
tl and itrust laboratory 7<2.718>
tl and itrust laboratory 8<2.719>
tl and itrust laboratory 9<2.720>
tl at singapore university of technology and design<2.701>
tl at sutd<2.701>
training room<5.302>
tt 1<1.308>
tt 10<1.416>
tt 11<1.503>
tt 12<1.506>
tt 13<1.508>
tt 14<1.509>
tt 15<1.510>
tt 16<2.201>
tt 17<2.202>
tt 18<2.203>
tt 19<2.304>
tt 2<1.309>
tt 20<2.305>
tt 21<2.310>
tt 22<2.311>
tt 23<2.413>
tt 24<2.503>
tt 26<2.514>
tt 3<1.310>
tt 4<1.312>
tt 5<1.313>
tt 6<1.408>
tt 7<1.409>
tt 8<1.410>
tt 9<1.415>
urban cluster<2.601>
waiting room<2.103>
well being services room<1.517>
well dash being services room<1.517>
well hyphen being services room<1.517>
well-being services room<1.517>
wood store<5.101-01>
woodwork section<5.101-06>
wright brothers meeting room<3.505>
